<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Cache-Control" content="max-age=86400" /> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>易乐思轻课堂</title>
    <link rel="stylesheet" href="./static/style/course-6ae4efdf47.css">
</head>

<body>

    <div class="container" id="course">
        <section class="connection" id="connection" style="display: none;">
            <p class="text text-1">网页版易乐思轻课堂链接成功</p>
            <p class="text text-2">当您点击“上课”时，即可同步显示手机屏幕!</p>
        </section>

        <section class="loading" id="loading" style="display: none;">
            <i class="icon"></i>
            <p class="text">正在同步显示手机屏幕，请稍候</p>
        </section>

        <section class="screen" id="screen" style="display: block;">
            <div class="imgbox">
                <!-- <iframe width="100%" height="100%" src="" name="courseIframe" id="courseIframe" style="display: none"></iframe> -->
                <img src="" class="course-img" id="courseImg" style="display: none">
            </div>

            <div class="audiobox" id="audioBox" style="display: none">
                <div class="audiotips"><span>系统检测到您正在使用的浏览器使您播放的音频默认为静音状态，</span><br /><span>您可以点击下面操作栏中的</span><img src="./static/images/icon-voice-off.png"><span>按钮解除静音状态</span></div>
                <div class="audiobar">
                    <p class="text">暂停中...</p>
                    <div class="progress-box">
                        <div class="current-time">00:00</div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                        <div class="duration-time">00:00</div>
                    </div>
                </div>
                <video name="media" id="audio"></video>
            </div>

            <div class="canvas"></div>

            <!-- <div class="state-before">答题(多选)</div>
            <div class="state-doing">
                <p class="text text-time">答题时间：00:03:22</p>
                <p class="text text-number">答题人数：47人</p>
                <div class="button-stop">结束答题</div>
            </div>
            <div class="state-after">
                <div class="button-detail">查看结果</div>
                <p class="text">重新答题</p>
            </div> -->

            <!-- <div class="chart">
                <div class="chart-box flex-h">
                    <div class="time">答题时间：00:03:22</div>

                    <div class="titles">
                        <p class="titles-item">A</p>
                        <p class="titles-item">B</p>
                        <p class="titles-item">答对</p>
                        <p class="titles-item">未答题</p>
                    </div>

                    <div class="options flex-a-i">
                        <div class="options-item flex-h">
                            <p class="color-line" style="width: 90%; background: #38A0FF;"></p>
                            <p class="text">40人</p>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- <div class="student">
                <div class="student-box">
                    <p>李进</p>
                </div>
            </div> -->
            <!-- <div class="unAnswer-student">
                <div class="student-box">
                    <h2>尚未答题的学生</h2>
                    <p>李进</p>
                    <p>李进</p>
                </div>
                
                <div class="no-list">全部回答完毕</div>
            </div> -->
        </section>

        <section class="bindcard" id="bindcard" style="display: none;">
            <div class="bindcard-box">
                <div class="card-header">
                    <div class="card-item"></div>
                    <div class="card-item"></div>
                    <div class="card-item"></div>
                    <div class="card-item"></div>
                </div>
                <div class="card-tips">请教师提醒学生必须要按“确定”键！</div>
                <div class="card-info">已有<span>0</span>名学生绑定成功！</div>
                <div class="card-list" id="bindlist">
                    <ul>
                        <!-- <li class="list-item">纳兰明珠</li> -->
                    </ul>
                </div>
                <!-- <div class="card-main">
                    <div class="card-item">A</div>
                    <div class="card-item">B</div>
                    <div class="card-item">C</div>
                    <div class="card-item">D</div>
                    <div class="card-item">E</div>
                    <div class="card-item">F</div>
                    <div class="card-item disable">&nbsp;</div>
                    <div class="card-item">✓</div>
                    <div class="card-item">✕</div>
                    <div class="card-item disable">&nbsp;</div>
                    <div class="card-item disable">&nbsp;</div>
                    <div class="card-item">确定</div>
                </div> -->
                
            </div>
        </section>

        <!-- <section class="bindlist" id="bindlist" style="display: none;">
            <div class="bindlist-box">
                <ul></ul>
            </div>
        </section> -->
    </div>

    <div class="toolbar" id="toolbar">
        <a href="javascript:void(0);" class="button-voice" id="button-voice"></a>
        <a href="javascript:void(0);" class="button-refresh" id="button-refresh"></a>
        <a href="javascript:void(0);" class="button-fullscreen" id="button-fullscreen"></a>
    </div>

    <!-- iframe中间页 处理ppt js调用跨域问题 -->
    <!-- <iframe src="http://cdn-test.yilesi.cn/ppt-disk/frame/frame.html" id="tmp_iframe" name="tmp_iframe" style="display: none;"></iframe> -->
    <iframe src="http://cdn.yilesi.cn/ppt-disk/frame/frame.html" id="tmp_iframe" name="tmp_iframe" style="display: none;"></iframe>

    <script src="./static/script/jquery.2.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="./static/script/exif.min.js"></script>
    <script src="./static/script/util-c3bf310b0c.js"></script>
    <script src="./static/script/course-3f4fc3bbd2.js"></script>
</body>
</html>