/**
 * @author luoym
 * @email 13575458746@163.com
 * @descrip 
 * @version v1.0.0
 */
.flex-a,.flex-h,.flex-v,.flex-v-c{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.flex-h{-webkit-box-orient:horizontal;-ms-box-orient:horizontal;box-orient:horizontal;-webkit-box-direction:normal;-ms-box-direction:normal;box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}.flex-v{-webkit-box-orient:vertical;-ms-box-orient:vertical;box-orient:vertical;-webkit-box-direction:normal;-ms-box-direction:normal;box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-a{-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-justify-content:space-between;justify-content:space-between;align-content:center}.flex-center{-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center}.flex-v-c{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center}.flex-a-i{-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}