<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>易乐思轻课堂</title>
    <link rel="stylesheet" href="./static/style/index-c1ddb811a5.css">
</head>

<body>

    <div class="container">
        <a href="javascript:void(0);" class="logo"></a>

        <section class="qrCode-box">
            <a href="javascript:void(0);" class="button-toggle button-class button-toggle-active" id="button-class"></a>
            <a href="javascript:void(0);" class="button-toggle button-lesson button-toggle-active" id="button-lesson"></a>

            <div class="wrap">
                <img src="" class="qrcode-class" id="qrcode-class" style="display: none;">
                <div class="qrcode-mask qrcode-mask-class" id="qrcode-mask-class" style="display: none;"></div>
                <img src="" class="qrcode-lesson" id="qrcode-lesson" style="display: none;">
                <div class="qrcode-mask qrcode-mask-lesson" id="qrcode-mask-lesson" style="display: none;"></div>

                <div class="loading" id="loading"></div>

                <div class="reload" style="display: none;" id="reload">
                    <i class="icon"></i>
                    <a href="javascript:void(0);" class="button-reload" id="button-reload">点击刷新</a>
                </div>
            </div>
            <p class="text text-deep">使用手机易乐思轻课堂扫码登录</p>
            <div class="text-box">
                <p class="text text-light" id="text-class">扫码登录即可同屏上课</p>
                <p class="text text-light" id="text-lesson">扫码登录后即可轻松备课</p>
            </div>
        </section>

        <section class="download">
            <a href="javascript:void(0);" class="button-download" id="button-download">应用下载</a>
            <div class="modal-download" id="modal-download">
                <a href="javascript:void(0);" class="button-close" id="button-download-close"></a>
                <div class="thumb">
                    <img src="/getDownloadQrCodeUrl">
                </div>
                <p class="text">扫一扫，下载轻课堂</p>
            </div>
        </section>

        <!-- <section class="copyright">&copy; 2017 iZhihuidao.com. All Rights Reserved. 沪ICP备15047005号</section> -->
        <section class="copyright">Copyright &copy; 2017. All Rights Reserved.  沪ICP备15047005号-4</section>
    </div>

    <script src="./static/script/jquery.2.0.0.min.js"></script>
    <script src="./static/script/util.js"></script>
    <script src="./static/script/index-7c58061f84.js"></script>
</body>
</html>