<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Cache-Control" content="max-age=86400" /> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>课程记录</title>
    <link rel="stylesheet" href="./static/style/video.css">
</head>

<body>
    
    

    <script src="./static/script/jquery.2.0.0.min.js"></script>
    <script src="./static/script/video.js"></script>
</body>
</html>